# FoodService

./: README.md  build.gradle  gradle.properties
local/: docker-compose.yml
src/main/kotlin/ru/fintech/food/service/: FoodServiceApplication.kt
src/main/kotlin/ru/fintech/food/service/admin/controller/: AdminController.kt
src/main/kotlin/ru/fintech/food/service/admin/dto/: SetRoleDto.kt
src/main/kotlin/ru/fintech/food/service/admin/exception/: AdminBadRequestException.kt  UserCantChangeHimselfException.kt  UserIsNotCourierException.kt
src/main/kotlin/ru/fintech/food/service/admin/service/: AdminService.kt
src/main/kotlin/ru/fintech/food/service/bucket/controller/: BucketController.kt
src/main/kotlin/ru/fintech/food/service/bucket/dto/: BucketDto.kt  ProductInBucketDto.kt
src/main/kotlin/ru/fintech/food/service/bucket/entity/: Bucket.kt
src/main/kotlin/ru/fintech/food/service/bucket/exception/: ProductNotInBucketException.kt
src/main/kotlin/ru/fintech/food/service/bucket/mapper/: BucketMapper.kt
src/main/kotlin/ru/fintech/food/service/bucket/repository/: BucketRepository.kt
src/main/kotlin/ru/fintech/food/service/bucket/service/: BucketService.kt
src/main/kotlin/ru/fintech/food/service/common/: SwaggerConfig.kt
src/main/kotlin/ru/fintech/food/service/common/aop/: CUDCategoryLoggingAspect.kt  CUDProductLoggingAspect.kt
src/main/kotlin/ru/fintech/food/service/configuration/: ApplicationConfiguration.kt  AuthenticationConfiguration.kt  MailConfiguration.kt  MinioConfiguration.kt
src/main/kotlin/ru/fintech/food/service/security/: DaoProviderConfig.kt  JwtTokenFilter.kt  SecurityConfig.kt
src/main/kotlin/ru/fintech/food/service/sender/: Sender.kt  SenderService.kt
src/main/kotlin/ru/fintech/food/service/utils/: JwtTokenUtils.kt
src/main/kotlin/ru/fintech/food_service/: FoodServiceApplication.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml  v1-create-restaurant-tables-changelog.xml  v1-create-tables-changelog.xml
src/main/resources/db/changelog/v2/: v2-accumulate-changelog.xml  v2-create-bucket-changelog.xml  v2-create-order-changelog.xml
src/test/kotlin/ru/fintech/food/service/: FoodServiceApplicationTests.kt  ProductServiceApplicationTests.kt
src/test/kotlin/ru/fintech/food_service/: FoodServiceApplicationTests.kt
(+104 files in other folders)
